* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --cor-body: #171717;
    --cor-grid: #303030;
    --cor-red: #E2084A;
    --cor-green: #449D44;
    --cor-orange: #FB583D;
    --cor-white: #F9F9F9;
    
}

body {
    background-color: var(--cor-body);
    width: 100vw;
    height: 100vh;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: 120px 500px;
    grid-template-rows: 60px 500px 60px;
    grid-template-areas: 
    "header header"
    "nav body"
    "nav footer"; /* Grid Area */
    
    background-color: var(--cor-grid);
    border: 1px solid #000;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.5em;
    font-weight: bold;

    width: 100%;
    height: 100%;
}

/* Especificando cada Area e suas Cores */
.color-red {
    grid-area: header;
    background-color: var(--cor-red);
}
.color-green {
    grid-area: nav;
    background-color: var(--cor-green);
}
.color-orange {
    grid-area: body;
    background-color: var(--cor-orange);
}
.color-white {
    grid-area: footer;
    background-color: var(--cor-white);
}